{
  "CONTRACT_ADDRESS": "0x5FE8F57B482CF6De843b378A769Bb301814301C5",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x5FE8F57B482CF6De843b378A769Bb301814301C5",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
